<?xml version="1.0" encoding="utf-8"?>
<bpr:release xmlns:bpr="http://www.blueprism.co.uk/product/release">
    <bpr:name>BeyondTrust Devops Secrets Safe Release</bpr:name>
    <bpr:release-notes>DSS Business object with example process</bpr:release-notes>
    <bpr:created>2021-03-11 16:53:17Z</bpr:created>
    <bpr:package-id>3</bpr:package-id>
    <bpr:package-name>BeyondTrust Devops Secrets Safe Package</bpr:package-name>
    <bpr:user-created-by>admin</bpr:user-created-by>
    <bpr:contents count="7">
        <process id="172876a0-f389-4ebd-a0fc-085980f5eb48" name="Centrix Data Solutions With DSS" published="true" xmlns="http://www.blueprism.co.uk/product/process"><process name="Centrix Data Solutions With DSS" version="1.0" bpversion="6.10.0.30674" narrative="Login to Centrix Data Solutions with password from DSS" byrefcollection="true"><view><camerax>0</camerax><cameray>-30</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><stage stageid="0a4d5481-73fd-43a9-9149-478749181b36" name="Stage1" type="ProcessInfo"><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="5cd86e7e-ed92-4316-8f64-caa22d293abe" name="Start" type="Start"><display x="90" y="-180" /><onsuccess>88fa421d-7afe-40ae-97f0-19d3482aa9ac</onsuccess></stage><stage stageid="31804836-ebd0-47fb-83d3-5cc5577275b4" name="End" type="End"><display x="90" y="105" /></stage><stage stageid="3efffd97-d266-444d-8ed8-8ab74aa76787" name="Get Password From DSS" type="Action"><loginhibit onsuccess="true" /><display x="90" y="-45" /><inputs><input type="text" name="Application Name" friendlyname="Application Name" narrative="Application Name" expr="[App Name]" /><input type="password" name="Api Key" friendlyname="Api Key" narrative="Api Key" expr="[Api Key]" /><input type="text" name="Secret uri" friendlyname="Secret uri" narrative="Secret uri" expr="[Secret URI]" /><input type="text" name="ssServer" friendlyname="ssServer" narrative="Secrets Safe Server" expr="[DSS Base Path]" /></inputs><outputs><output type="password" name="Secret" friendlyname="Secret" narrative="Secret" stage="password" /></outputs><onsuccess>f73e46cb-be74-49d4-ab8a-b581548d1cd5</onsuccess><resource object="BeyondTrust DevOps Secrets Safe VBO" action="GET Secret" /></stage><stage stageid="1cfce68d-15d8-495a-a1b3-94034dd460ab" name="password" type="Data"><narrative>Password used to log in to Centrix</narrative><display x="180" y="15" /><datatype>password</datatype><initialvalueenc></initialvalueenc><private /><alwaysinit /></stage><stage stageid="f73e46cb-be74-49d4-ab8a-b581548d1cd5" name="Launch Centrix Data Solutions" type="Action"><loginhibit onsuccess="true" /><display x="90" y="15" /><onsuccess>b8546c4d-7d0f-49ea-8e57-7dd946008125</onsuccess><resource object="Centrix Data Solutions" action="Launch" /></stage><stage stageid="5da6ef58-45dd-4f2c-b0bf-2e36906ae0af" name="Staff Number" type="Data"><loginhibit onsuccess="true" /><narrative>Staff number used to log in to Centrix</narrative><display x="180" y="-30" /><datatype>text</datatype><initialvalue xml:space="preserve">bp</initialvalue><private /><alwaysinit /></stage><stage stageid="b8546c4d-7d0f-49ea-8e57-7dd946008125" name="Login Using Password From DSS" type="Action"><loginhibit onsuccess="true" /><display x="90" y="60" /><inputs><input type="text" name="Staff Number" friendlyname="Staff Number" narrative="Staff Number" expr="[Staff Number]" /><input type="password" name="Password" friendlyname="Password" expr="[password]" /></inputs><onsuccess>31804836-ebd0-47fb-83d3-5cc5577275b4</onsuccess><resource object="Centrix Data Solutions" action="Login" /></stage><stage stageid="7aec1e66-5251-4797-87e6-62b7d1f77809" name="App Name" type="Data"><loginhibit onsuccess="true" /><narrative>DSS application name</narrative><display x="-60" y="-15" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="b7904a1a-898c-4f02-9e27-46aca7402548" name="Api Key" type="Data"><loginhibit onsuccess="true" /><narrative>Api key for DSS application</narrative><display x="-60" y="30" /><datatype>password</datatype><initialvalueenc></initialvalueenc><private /><alwaysinit /></stage><stage stageid="88fa421d-7afe-40ae-97f0-19d3482aa9ac" name="Get DSS App Name and API Key" type="Action"><loginhibit onsuccess="true" /><narrative>Get the specified set of credentials.

An Exception will occur if access to the credentials is not allowed, based on the running Resource, Process and User.</narrative><display x="90" y="-120" /><inputs><input type="text" name="Credentials Name" friendlyname="Credentials Name" narrative="The name of the credentials to get" expr="&quot;BeyondTrust DSS Credentials&quot;" /></inputs><outputs><output type="password" name="Password" friendlyname="Password" narrative="The password" stage="Api Key" /><output type="text" name="Username" friendlyname="Username" narrative="The user name" stage="App Name" /><output type="date" name="Expiry Date" friendlyname="Expiry Date" narrative="The expiry date" stage="" /><output type="text" name="Status" friendlyname="Status" narrative="The status" stage="" /></outputs><onsuccess>3efffd97-d266-444d-8ed8-8ab74aa76787</onsuccess><resource object="Blueprism.Automate.clsCredentialsActions" action="Get" /></stage><stage stageid="938e34fa-3cb9-4e0f-9875-9f63cf13d01a" name="Secret URI" type="Data"><loginhibit onsuccess="true" /><narrative>DSS secret URI. Points to the secret which holds the Centrix password</narrative><display x="-60" y="-105" /><datatype>text</datatype><initialvalue xml:space="preserve">prism:password</initialvalue><private /><alwaysinit /></stage><stage stageid="674d57ed-93a2-4fea-8f1c-a0e1888b2d2b" name="DSS Base Path" type="Data"><loginhibit onsuccess="true" /><display x="-60" y="-60" /><datatype>text</datatype><initialvalue xml:space="preserve">localhost:8444</initialvalue><private /><alwaysinit /></stage><stage stageid="3fe1ef44-dc1d-4b79-9845-a3c47f0301e7" name="Note3" type="Note"><loginhibit /><narrative>This example Process has purposely been provided in an unfinished state and does not comply with Blue Prism Best Practices.

</narrative><display x="330" y="-195" w="390" h="120" /><font family="Segoe UI" size="14" style="Bold" color="FF0000" /></stage></process></process>
        <object id="773288a1-969d-448e-8682-52129b63f2b0" name="BeyondTrust DevOps Secrets Safe VBO" xmlns="http://www.blueprism.co.uk/product/process"><process name="BeyondTrust DevOps Secrets Safe VBO" version="1.0" bpversion="6.10.0.30674" narrative="BeyondTrust DevOps Secrets Safe VBO" byrefcollection="true" type="object" runmode="Exclusive"><appdef><element name="Application Root"><id>747fa42c-5bde-454d-9c5b-75a2ffd7993b</id><type>Application</type><basetype>Application</basetype><datatype>unknown</datatype><diagnose>False</diagnose></element></appdef><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><subsheet subsheetid="fb1063c7-df6a-40dd-9c21-0109ed9ade2d" type="CleanUp" published="True"><name>Clean Up</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="43ea694a-f966-4572-9d37-5df568039d86" type="Normal" published="True"><name>GET Secret</name><view><camerax>55</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><stage stageid="cb40004a-cf31-4d96-9b93-48123765f459" name="Start" type="Start"><loginhibit /><display x="15" y="-105" /><onsuccess>2270be88-547d-4902-9337-e03b1906ec46</onsuccess></stage><stage stageid="2270be88-547d-4902-9337-e03b1906ec46" name="End" type="End"><loginhibit /><display x="15" y="90" /></stage><stage stageid="bc644704-0182-449c-9c84-1ad364bf12af" name="Stage1" type="ProcessInfo"><display x="-195" y="-105" w="150" h="90" /><references><reference>System.dll</reference><reference>System.Data.dll</reference><reference>System.Xml.dll</reference><reference>System.Drawing.dll</reference></references><imports><import>System</import><import>System.Drawing</import><import>System.Data</import></imports><language>visualbasic</language><globalcode><![CDATA[]]></globalcode><code><![CDATA[]]></code></stage><stage stageid="d608b64e-691c-4c3d-a45a-c9efc33d8830" name="Clean Up" type="SubSheetInfo"><subsheetid>fb1063c7-df6a-40dd-9c21-0109ed9ade2d</subsheetid><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="99fa32c1-dd47-40f1-9a74-c286d152e63f" name="Start" type="Start"><subsheetid>fb1063c7-df6a-40dd-9c21-0109ed9ade2d</subsheetid><loginhibit /><display x="15" y="-105" /><onsuccess>5e5379fe-2565-4ff2-a4b0-02714bf58f1e</onsuccess></stage><stage stageid="5e5379fe-2565-4ff2-a4b0-02714bf58f1e" name="End" type="End"><subsheetid>fb1063c7-df6a-40dd-9c21-0109ed9ade2d</subsheetid><loginhibit /><display x="15" y="90" /></stage><stage stageid="76a25de3-2c6e-4ca7-a5f9-29390d41867a" name="GET Secret" type="SubSheetInfo"><subsheetid>43ea694a-f966-4572-9d37-5df568039d86</subsheetid><display x="-255" y="-135" w="150" h="90" /></stage><stage stageid="c5e0c45f-63fb-4827-ba6b-c551a6799fc2" name="Start" type="Start"><subsheetid>43ea694a-f966-4572-9d37-5df568039d86</subsheetid><loginhibit /><display x="15" y="-105" /><inputs><input type="text" name="Application Name" narrative="Application Name" stage="Application Name" /><input type="password" name="Api Key" narrative="Api Key" stage="Api Key" /><input type="text" name="Secret uri" narrative="Secret uri" stage="Secret uri" /><input type="text" name="ssServer" narrative="Secrets Safe Server" stage="ssServer" /></inputs><onsuccess>02ee4e0d-d04f-48f6-8f20-ea9d0c0b90ad</onsuccess></stage><stage stageid="6b6740cc-ffc4-4c74-a054-b7f07fdac53d" name="End" type="End"><subsheetid>43ea694a-f966-4572-9d37-5df568039d86</subsheetid><loginhibit /><display x="15" y="135" /><outputs><output type="password" name="Secret" narrative="Secret" stage="Secret" /></outputs></stage><stage stageid="07a190aa-3d79-4c45-aac5-67b1d74b99b2" name="Note1" type="Note"><subsheetid>fb1063c7-df6a-40dd-9c21-0109ed9ade2d</subsheetid><narrative>Clean Up Page

This is an optional page where you might choose to perform some finalisation (or "cleanup") tasks as your business object is closed down.

The cleanup action will be called automatically immediately after closing your business object at the end of a business process.

You will not be able to call this action from a business process, nor will it be called at any other time than before the disposal of the business object.</narrative><display x="-180" y="60" w="180" h="230" /></stage><stage stageid="8c680a0f-1782-4b9c-8880-3a906e07c1e8" name="Note2" type="Note"><narrative>Initialise Page

This is an optional page where you might choose to perform some initialisation tasks after your business object is loaded.

The initialise action will be called automatically immediately after loading your business object.

You will not be able to call this action from a business process, nor will it be called at any other time than after the creation of the object.</narrative><display x="-180" y="60" w="180" h="230" /></stage><stage stageid="02ee4e0d-d04f-48f6-8f20-ea9d0c0b90ad" name="BeyondTrust DevOps Secrets Safe::Authenticate Application" type="Action"><subsheetid>43ea694a-f966-4572-9d37-5df568039d86</subsheetid><loginhibit onsuccess="true" /><display x="15" y="-45" /><inputs><input type="text" name="application_name" friendlyname="application_name" narrative="Application Name" expr="[Application Name]" /><input type="password" name="api_key" friendlyname="api_key" narrative="API Key" expr="[Api Key]" /><input type="text" name="ssServer" friendlyname="ssServer" narrative="Secrets Safe Server" expr="[ssServer]" /></inputs><outputs><output type="text" name="Response Content" friendlyname="Response Content" stage="HTTP Response" /><output type="text" name="HTTP Status Code" friendlyname="HTTP Status Code" stage="HTTP Response Status" /><output type="collection" name="Response Headers" friendlyname="Response Headers" stage="HTTP Response Headers" /><output type="text" name="access_token" friendlyname="access_token" stage="Access Token" /></outputs><onsuccess>9cf8c8af-3025-42ab-b9b8-85d393821614</onsuccess><resource object="BeyondTrust DevOps Secrets Safe" action="Authenticate Application" /></stage><stage stageid="233365f9-5dc3-4ba8-a2d9-8e228397556c" name="Application Name" type="Data"><subsheetid>43ea694a-f966-4572-9d37-5df568039d86</subsheetid><loginhibit /><display x="-165" y="-45" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="02bd854a-8f15-4243-b577-2b1adda25cf3" name="Api Key" type="Data"><subsheetid>43ea694a-f966-4572-9d37-5df568039d86</subsheetid><loginhibit /><display x="-90" y="-45" /><datatype>password</datatype><initialvalueenc></initialvalueenc><private /><alwaysinit /></stage><stage stageid="0fd1c043-74cf-4901-a054-4f02448a7252" name="HTTP Response" type="Data"><subsheetid>43ea694a-f966-4572-9d37-5df568039d86</subsheetid><loginhibit /><display x="120" y="-45" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="e7d26a5a-b6a8-483a-9cb9-0cf2ca169b59" name="HTTP Response Status" type="Data"><subsheetid>43ea694a-f966-4572-9d37-5df568039d86</subsheetid><loginhibit /><display x="195" y="-45" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="379cc81d-e4ab-4238-bc7f-d3e90a0d2a2b" name="Access Token" type="Data"><subsheetid>43ea694a-f966-4572-9d37-5df568039d86</subsheetid><loginhibit /><display x="255" y="-45" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="37e78d0c-32b0-4cf5-bd85-6b3d41f26437" name="HTTP Response Headers" type="Collection"><subsheetid>43ea694a-f966-4572-9d37-5df568039d86</subsheetid><loginhibit /><display x="330" y="-45" /><datatype>collection</datatype><private /><alwaysinit /><collectioninfo><field name="Column1" type="text" /><field name="Column2" type="text" /></collectioninfo></stage><stage stageid="9cf8c8af-3025-42ab-b9b8-85d393821614" name="BeyondTrust DevOps Secrets Safe::GET Secret" type="Action"><subsheetid>43ea694a-f966-4572-9d37-5df568039d86</subsheetid><loginhibit onsuccess="true" /><display x="15" y="30" /><inputs><input type="text" name="secret_uri" friendlyname="secret_uri" narrative="Secret uri For example, path/of/scope:secretName" expr="[Secret uri]" /><input type="text" name="access_token" friendlyname="access_token" narrative="Obtained from Authentication" expr="[Access Token]" /><input type="text" name="ssServer" friendlyname="ssServer" narrative="Secrets Safe Server" expr="[ssServer]" /></inputs><outputs><output type="text" name="Response Content" friendlyname="Response Content" stage="HTTP Response (GET)" /><output type="text" name="HTTP Status Code" friendlyname="HTTP Status Code" stage="HTTP Response Status Code (GET)" /><output type="collection" name="Response Headers" friendlyname="Response Headers" stage="HTTP Response Headers (GET)" /></outputs><onsuccess>5417ef6d-1788-4f8e-8792-03281d7624f6</onsuccess><resource object="BeyondTrust DevOps Secrets Safe" action="GET Secret" /></stage><stage stageid="daa0adb6-bd40-4150-ad63-111ac09040fc" name="Secret uri" type="Data"><subsheetid>43ea694a-f966-4572-9d37-5df568039d86</subsheetid><loginhibit /><narrative>The URI of the secret or scope targeted for retrieval. Secret URI must be in the format scopePath:secretName. For example, path/of/scope:secretName</narrative><display x="-90" y="30" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="b8e2f216-c7e3-4a9b-9d8e-63aecb08482a" name="HTTP Response (GET)" type="Data"><subsheetid>43ea694a-f966-4572-9d37-5df568039d86</subsheetid><loginhibit /><display x="120" y="30" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="aa58d3e4-f20c-460a-9c3b-0221baccd175" name="HTTP Response Status Code (GET)" type="Data"><subsheetid>43ea694a-f966-4572-9d37-5df568039d86</subsheetid><loginhibit /><display x="195" y="30" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="40dd4b58-9f4f-4131-a2c5-3ad93937d78b" name="HTTP Response Headers (GET)" type="Collection"><subsheetid>43ea694a-f966-4572-9d37-5df568039d86</subsheetid><loginhibit /><display x="270" y="30" /><datatype>collection</datatype><private /><alwaysinit /><collectioninfo><field name="Column1" type="text" /><field name="Column2" type="text" /></collectioninfo></stage><stage stageid="5417ef6d-1788-4f8e-8792-03281d7624f6" name="Cast Secret to Password" type="Calculation"><subsheetid>43ea694a-f966-4572-9d37-5df568039d86</subsheetid><loginhibit /><display x="15" y="90" /><onsuccess>6b6740cc-ffc4-4c74-a054-b7f07fdac53d</onsuccess><calculation expression="[HTTP Response (GET)]" stage="Secret" /></stage><stage stageid="2d866105-f0be-4918-a014-573d8d28364b" name="Secret" type="Data"><subsheetid>43ea694a-f966-4572-9d37-5df568039d86</subsheetid><loginhibit /><display x="120" y="90" /><datatype>password</datatype><initialvalueenc></initialvalueenc><private /><alwaysinit /></stage><stage stageid="3c804b1c-7ba6-437b-b139-6c9267d1ddb4" name="ssServer" type="Data"><subsheetid>43ea694a-f966-4572-9d37-5df568039d86</subsheetid><loginhibit /><display x="-255" y="-45" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage></process></object>
        <object id="1d0c31d9-277e-4c40-8d77-ec1058049dd7" name="Centrix Data Solutions" xmlns="http://www.blueprism.co.uk/product/process"><process name="Centrix Data Solutions" version="1.0" bpversion="6.10.0.30674" narrative="" byrefcollection="true" type="object" runmode="Exclusive"><appdef><element name="Centrix Data Solutions"><id>a0aab619-a165-48a4-96fc-c59c9cb00e33</id><element name="Log in Window"><id>378243bd-3d7b-401f-8996-775917ca7389</id><element name="Staff Number"><id>f6cc5f14-3b6a-467a-8249-03c774f80bbc</id><type>Edit</type><basetype>Edit</basetype><datatype>text</datatype><diagnose>False</diagnose><attributes><attribute name="WindowText"><ProcessValue datatype="text" value="" /></attribute><attribute name="ClassName" inuse="True"><ProcessValue datatype="text" value="WindowsForms10.EDIT" /></attribute><attribute name="CtrlID"><ProcessValue datatype="number" value="0" /></attribute><attribute name="X"><ProcessValue datatype="number" value="33" /></attribute><attribute name="Y"><ProcessValue datatype="number" value="286" /></attribute><attribute name="Width"><ProcessValue datatype="number" value="284" /></attribute><attribute name="Height"><ProcessValue datatype="number" value="32" /></attribute><attribute name="Visible" inuse="True"><ProcessValue datatype="flag" value="True" /></attribute><attribute name="ScreenVisible" inuse="True"><ProcessValue datatype="flag" value="True" /></attribute><attribute name="Enabled" inuse="True"><ProcessValue datatype="flag" value="True" /></attribute><attribute name="Active"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="Ordinal" inuse="True"><ProcessValue datatype="number" value="8" /></attribute><attribute name="ChildCount"><ProcessValue datatype="number" value="0" /></attribute><attribute name="AncestorsText"><ProcessValue datatype="text" value="Centrix Data Solutions - Please Log In &lt;UNKNOWN&gt; " /></attribute><attribute name="AncestorCount"><ProcessValue datatype="number" value="2" /></attribute><attribute name="TypeName"><ProcessValue datatype="text" value="System.Windows.Forms.TextBox" /></attribute><attribute name="ScreenBounds"><ProcessValue datatype="text" value="RECT:147,423,450,426" /></attribute><attribute name="Style"><ProcessValue datatype="number" value="1442906304" /></attribute><attribute name="pWindowText"><ProcessValue datatype="text" value="Centrix Data Solutions - Please Log In" /></attribute><attribute name="pClassName"><ProcessValue datatype="text" value="WindowsForms10.Window" /></attribute><attribute name="pCtrlID"><ProcessValue datatype="number" value="0" /></attribute><attribute name="pX"><ProcessValue datatype="number" value="104" /></attribute><attribute name="pY"><ProcessValue datatype="number" value="104" /></attribute><attribute name="pWidth"><ProcessValue datatype="number" value="365" /></attribute><attribute name="pHeight"><ProcessValue datatype="number" value="509" /></attribute><attribute name="pVisible"><ProcessValue datatype="flag" value="True" /></attribute><attribute name="pScreenVisible"><ProcessValue datatype="flag" value="True" /></attribute><attribute name="pEnabled"><ProcessValue datatype="flag" value="True" /></attribute><attribute name="pActive"><ProcessValue datatype="flag" value="True" /></attribute><attribute name="pOrdinal"><ProcessValue datatype="number" value="1" /></attribute><attribute name="pChildCount"><ProcessValue datatype="number" value="8" /></attribute><attribute name="pStyle"><ProcessValue datatype="number" value="1442906304" /></attribute><attribute name="MatchIndex"><ProcessValue datatype="number" value="1" /></attribute><attribute name="MatchReverse"><ProcessValue datatype="flag" value="True" /></attribute></attributes></element><element name="Password"><id>4488fd36-687a-419a-8fc1-2ddb06e478af</id><type>Password</type><basetype>Password</basetype><datatype>password</datatype><diagnose>False</diagnose><attributes><attribute name="WindowText"><ProcessValue datatype="text" value="" /></attribute><attribute name="ClassName" inuse="True"><ProcessValue datatype="text" value="WindowsForms10.EDIT" /></attribute><attribute name="CtrlID"><ProcessValue datatype="number" value="0" /></attribute><attribute name="X"><ProcessValue datatype="number" value="33" /></attribute><attribute name="Y"><ProcessValue datatype="number" value="357" /></attribute><attribute name="Width"><ProcessValue datatype="number" value="284" /></attribute><attribute name="Height"><ProcessValue datatype="number" value="32" /></attribute><attribute name="Visible" inuse="True"><ProcessValue datatype="flag" value="True" /></attribute><attribute name="ScreenVisible" inuse="True"><ProcessValue datatype="flag" value="True" /></attribute><attribute name="Enabled" inuse="True"><ProcessValue datatype="flag" value="True" /></attribute><attribute name="Active"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="Ordinal" inuse="True"><ProcessValue datatype="number" value="7" /></attribute><attribute name="ChildCount"><ProcessValue datatype="number" value="0" /></attribute><attribute name="AncestorsText"><ProcessValue datatype="text" value="Centrix Data Solutions - Please Log In &lt;UNKNOWN&gt; " /></attribute><attribute name="AncestorCount"><ProcessValue datatype="number" value="2" /></attribute><attribute name="TypeName"><ProcessValue datatype="text" value="System.Windows.Forms.TextBox" /></attribute><attribute name="ScreenBounds"><ProcessValue datatype="text" value="RECT:173,520,547,452" /></attribute><attribute name="Style"><ProcessValue datatype="number" value="1442906336" /></attribute><attribute name="pWindowText"><ProcessValue datatype="text" value="Centrix Data Solutions - Please Log In" /></attribute><attribute name="pClassName"><ProcessValue datatype="text" value="WindowsForms10.Window" /></attribute><attribute name="pCtrlID"><ProcessValue datatype="number" value="0" /></attribute><attribute name="pX"><ProcessValue datatype="number" value="130" /></attribute><attribute name="pY"><ProcessValue datatype="number" value="130" /></attribute><attribute name="pWidth"><ProcessValue datatype="number" value="365" /></attribute><attribute name="pHeight"><ProcessValue datatype="number" value="509" /></attribute><attribute name="pVisible"><ProcessValue datatype="flag" value="True" /></attribute><attribute name="pScreenVisible"><ProcessValue datatype="flag" value="True" /></attribute><attribute name="pEnabled"><ProcessValue datatype="flag" value="True" /></attribute><attribute name="pActive"><ProcessValue datatype="flag" value="True" /></attribute><attribute name="pOrdinal"><ProcessValue datatype="number" value="1" /></attribute><attribute name="pChildCount"><ProcessValue datatype="number" value="8" /></attribute><attribute name="pStyle"><ProcessValue datatype="number" value="1442906336" /></attribute><attribute name="MatchIndex"><ProcessValue datatype="number" value="1" /></attribute><attribute name="MatchReverse"><ProcessValue datatype="flag" value="True" /></attribute></attributes></element><element name="LoginButton"><id>a6471098-313c-4f7e-9b1f-ead56af5c302</id><type>Button</type><basetype>Button</basetype><datatype>text</datatype><diagnose>False</diagnose><attributes><attribute name="WindowText" inuse="True"><ProcessValue datatype="text" value="Log In" /></attribute><attribute name="ClassName" inuse="True"><ProcessValue datatype="text" value="WindowsForms10.BUTTON" /></attribute><attribute name="CtrlID"><ProcessValue datatype="number" value="0" /></attribute><attribute name="X"><ProcessValue datatype="number" value="124" /></attribute><attribute name="Y"><ProcessValue datatype="number" value="402" /></attribute><attribute name="Width"><ProcessValue datatype="number" value="100" /></attribute><attribute name="Height"><ProcessValue datatype="number" value="35" /></attribute><attribute name="Visible" inuse="True"><ProcessValue datatype="flag" value="True" /></attribute><attribute name="ScreenVisible" inuse="True"><ProcessValue datatype="flag" value="True" /></attribute><attribute name="Enabled" inuse="True"><ProcessValue datatype="flag" value="True" /></attribute><attribute name="Active"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="Ordinal"><ProcessValue datatype="number" value="6" /></attribute><attribute name="ChildCount"><ProcessValue datatype="number" value="0" /></attribute><attribute name="AncestorsText"><ProcessValue datatype="text" value="Centrix Data Solutions - Please Log In &lt;UNKNOWN&gt; " /></attribute><attribute name="AncestorCount"><ProcessValue datatype="number" value="2" /></attribute><attribute name="TypeName"><ProcessValue datatype="text" value="System.Windows.Forms.Button" /></attribute><attribute name="ScreenBounds"><ProcessValue datatype="text" value="RECT:262,563,597,361" /></attribute><attribute name="Style"><ProcessValue datatype="number" value="1442906123" /></attribute><attribute name="pWindowText"><ProcessValue datatype="text" value="Centrix Data Solutions - Please Log In" /></attribute><attribute name="pClassName"><ProcessValue datatype="text" value="WindowsForms10.Window" /></attribute><attribute name="pCtrlID"><ProcessValue datatype="number" value="0" /></attribute><attribute name="pX"><ProcessValue datatype="number" value="130" /></attribute><attribute name="pY"><ProcessValue datatype="number" value="130" /></attribute><attribute name="pWidth"><ProcessValue datatype="number" value="365" /></attribute><attribute name="pHeight"><ProcessValue datatype="number" value="509" /></attribute><attribute name="pVisible"><ProcessValue datatype="flag" value="True" /></attribute><attribute name="pScreenVisible"><ProcessValue datatype="flag" value="True" /></attribute><attribute name="pEnabled"><ProcessValue datatype="flag" value="True" /></attribute><attribute name="pActive"><ProcessValue datatype="flag" value="True" /></attribute><attribute name="pOrdinal"><ProcessValue datatype="number" value="1" /></attribute><attribute name="pChildCount"><ProcessValue datatype="number" value="8" /></attribute><attribute name="pStyle"><ProcessValue datatype="number" value="1442906123" /></attribute><attribute name="MatchIndex"><ProcessValue datatype="number" value="1" /></attribute><attribute name="MatchReverse"><ProcessValue datatype="flag" value="True" /></attribute></attributes></element><type>Window</type><basetype>Window</basetype><datatype>text</datatype><diagnose>False</diagnose><attributes><attribute name="WindowText" inuse="True"><ProcessValue datatype="text" value="Centrix Data Solutions - Please Log In" /></attribute><attribute name="ClassName" inuse="True"><ProcessValue datatype="text" value="WindowsForms10.Window" /></attribute><attribute name="CtrlID"><ProcessValue datatype="number" value="0" /></attribute><attribute name="X"><ProcessValue datatype="number" value="26" /></attribute><attribute name="Y"><ProcessValue datatype="number" value="26" /></attribute><attribute name="Width"><ProcessValue datatype="number" value="365" /></attribute><attribute name="Height"><ProcessValue datatype="number" value="509" /></attribute><attribute name="Visible" inuse="True"><ProcessValue datatype="flag" value="True" /></attribute><attribute name="ScreenVisible" inuse="True"><ProcessValue datatype="flag" value="True" /></attribute><attribute name="Enabled" inuse="True"><ProcessValue datatype="flag" value="True" /></attribute><attribute name="Active"><ProcessValue datatype="flag" value="True" /></attribute><attribute name="Ordinal"><ProcessValue datatype="number" value="1" /></attribute><attribute name="ChildCount"><ProcessValue datatype="number" value="8" /></attribute><attribute name="AncestorsText"><ProcessValue datatype="text" value="&lt;UNKNOWN&gt; " /></attribute><attribute name="AncestorCount"><ProcessValue datatype="number" value="1" /></attribute><attribute name="TypeName"><ProcessValue datatype="text" value="CentrixDataSolutions.frm_LoginScreen" /></attribute><attribute name="ScreenBounds"><ProcessValue datatype="text" value="RECT:34,57,526,382" /></attribute><attribute name="Style"><ProcessValue datatype="number" value="382205952" /></attribute><attribute name="MatchIndex"><ProcessValue datatype="number" value="1" /></attribute><attribute name="MatchReverse"><ProcessValue datatype="flag" value="True" /></attribute></attributes></element><element name="Home Window"><id>7fd4fe99-1c86-43d0-8d5b-1cf1283788e8</id><type>Window</type><basetype>Window</basetype><datatype>text</datatype><diagnose>False</diagnose><attributes><attribute name="WindowText" inuse="True"><ProcessValue datatype="text" value="Centrix Data Solutions - [Home] - Connected to PRD" /></attribute><attribute name="ClassName" inuse="True"><ProcessValue datatype="text" value="WindowsForms10.Window" /></attribute><attribute name="CtrlID"><ProcessValue datatype="number" value="0" /></attribute><attribute name="X"><ProcessValue datatype="number" value="104" /></attribute><attribute name="Y"><ProcessValue datatype="number" value="104" /></attribute><attribute name="Width"><ProcessValue datatype="number" value="708" /></attribute><attribute name="Height"><ProcessValue datatype="number" value="490" /></attribute><attribute name="Visible" inuse="True"><ProcessValue datatype="flag" value="True" /></attribute><attribute name="ScreenVisible" inuse="True"><ProcessValue datatype="flag" value="True" /></attribute><attribute name="Enabled" inuse="True"><ProcessValue datatype="flag" value="True" /></attribute><attribute name="Active"><ProcessValue datatype="flag" value="True" /></attribute><attribute name="Ordinal"><ProcessValue datatype="number" value="1" /></attribute><attribute name="ChildCount"><ProcessValue datatype="number" value="1" /></attribute><attribute name="AncestorsText"><ProcessValue datatype="text" value="&lt;UNKNOWN&gt; " /></attribute><attribute name="AncestorCount"><ProcessValue datatype="number" value="1" /></attribute><attribute name="TypeName"><ProcessValue datatype="text" value="CentrixDataSolutions.frm_Main" /></attribute><attribute name="ScreenBounds"><ProcessValue datatype="text" value="RECT:112,135,585,803" /></attribute><attribute name="Style"><ProcessValue datatype="number" value="382337024" /></attribute><attribute name="MatchIndex"><ProcessValue datatype="number" value="1" /></attribute><attribute name="MatchReverse"><ProcessValue datatype="flag" value="True" /></attribute></attributes></element><type>Application</type><basetype>Application</basetype><datatype>unknown</datatype><diagnose>False</diagnose></element><apptypeinfo><id>Win32Launch</id><parameters><parameter><name>Path</name><value>C:\Users\jforrestall\source\repos\rpa_sandbox\Blue Prism\Foundation Training - Self Setup\CentrixDataSolutions.exe</value></parameter><parameter><name>CommandLineParams</name><value></value></parameter><parameter><name>WorkingDirectory</name><value></value></parameter><parameter><name>NonInvasive</name><value>True</value></parameter><parameter><name>ProcessMode</name><value>Internal</value></parameter><parameter><name>ExternalProcessTimeout</name><value>0</value></parameter><parameter><name>Options</name><value></value></parameter></parameters></apptypeinfo></appdef><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><subsheet subsheetid="b003f45d-e82e-46e8-a69e-4a873d102ca1" type="CleanUp" published="True"><name>Clean Up</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="7e69ba5d-dc15-41b9-9a84-a0abb2d4cb87" type="Normal" published="True"><name>Launch</name><view><camerax>54</camerax><cameray>-3</cameray><zoom version="2">1.5625</zoom></view></subsheet><subsheet subsheetid="00bd7b79-b012-4008-8871-a42b3addde4a" type="Normal" published="True"><name>Login</name><view><camerax>-105</camerax><cameray>-1</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="ee6fb7b9-f08c-4f1f-8d82-d683ab368ee2" type="Normal" published="True"><name>Attach</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="be15db67-505f-4eec-b680-eefaea7b155a" type="Normal" published="True"><name>Close</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><stage stageid="3ef9b834-e537-4007-a4ef-848806bd231a" name="Start" type="Start"><loginhibit /><display x="15" y="-105" /><onsuccess>28501b79-afcd-4158-ac3e-14d596380cbe</onsuccess></stage><stage stageid="28501b79-afcd-4158-ac3e-14d596380cbe" name="End" type="End"><loginhibit /><display x="15" y="90" /></stage><stage stageid="358884d0-bbb2-4f00-aeb4-cdc46235e393" name="Stage1" type="ProcessInfo"><display x="-210" y="-150" w="150" h="90" /><references><reference>System.dll</reference><reference>System.Data.dll</reference><reference>System.Xml.dll</reference><reference>System.Drawing.dll</reference></references><imports><import>System</import><import>System.Drawing</import><import>System.Data</import></imports><language>visualbasic</language><globalcode><![CDATA[]]></globalcode><code><![CDATA[]]></code></stage><stage stageid="0d338c80-af70-481a-b15b-91f30c3c41b4" name="Clean Up" type="SubSheetInfo"><subsheetid>b003f45d-e82e-46e8-a69e-4a873d102ca1</subsheetid><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="97899a84-54f5-43c6-8a04-f0724f0fa62a" name="Start" type="Start"><subsheetid>b003f45d-e82e-46e8-a69e-4a873d102ca1</subsheetid><loginhibit /><display x="15" y="-105" /><onsuccess>8ac6830c-05e6-472a-a38f-d648b7dd42ab</onsuccess></stage><stage stageid="8ac6830c-05e6-472a-a38f-d648b7dd42ab" name="End" type="End"><subsheetid>b003f45d-e82e-46e8-a69e-4a873d102ca1</subsheetid><loginhibit /><display x="15" y="90" /></stage><stage stageid="6f22c0d0-a201-4ae0-8c9e-852831fe2d17" name="Launch" type="SubSheetInfo"><subsheetid>7e69ba5d-dc15-41b9-9a84-a0abb2d4cb87</subsheetid><narrative>Launch!</narrative><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="278fc90e-e545-4e70-87d5-e49471249740" name="Start" type="Start"><subsheetid>7e69ba5d-dc15-41b9-9a84-a0abb2d4cb87</subsheetid><loginhibit /><display x="15" y="-195" /><onsuccess>a8b85a45-6fd7-4fed-a4ff-73364e325797</onsuccess></stage><stage stageid="84956aa5-c92a-45a2-97f5-096d4baa13d5" name="End" type="End"><subsheetid>7e69ba5d-dc15-41b9-9a84-a0abb2d4cb87</subsheetid><loginhibit /><display x="45" y="165" /></stage><stage stageid="40470688-763a-492a-b715-4e613d4000a2" name="" type="Note"><subsheetid>b003f45d-e82e-46e8-a69e-4a873d102ca1</subsheetid><narrative>Clean Up Page

This is an optional page where you might choose to perform some finalisation (or "cleanup") tasks as your business object is closed down.

The cleanup action will be called automatically immediately after closing your business object at the end of a business process.

You will not be able to call this action from a business process, nor will it be called at any other time than before the disposal of the business object.</narrative><display x="-180" y="60" w="180" h="230" /></stage><stage stageid="d88ab695-d8af-4bbd-ac1f-fae4b4b9cee2" name="" type="Note"><narrative>Initialise Page

This is an optional page where you might choose to perform some initialisation tasks after your business object is loaded.

The initialise action will be called automatically immediately after loading your business object.

You will not be able to call this action from a business process, nor will it be called at any other time than after the creation of the object.</narrative><display x="-180" y="60" w="180" h="230" /></stage><stage stageid="d5fb6e53-57b1-421a-b198-9fd652de758f" name="Launch" type="Navigate"><subsheetid>7e69ba5d-dc15-41b9-9a84-a0abb2d4cb87</subsheetid><loginhibit /><display x="15" y="0" /><onsuccess>8923b0ca-943f-4e26-84d7-13dae7308896</onsuccess><step><element id="a0aab619-a165-48a4-96fc-c59c9cb00e33" /><action><id>Launch</id><arguments><argument><id>Path</id><value></value></argument><argument><id>CommandLineParams</id><value></value></argument><argument><id>WorkingDirectory</id><value></value></argument><argument><id>NonInvasive</id><value></value></argument><argument><id>ProcessMode</id><value></value></argument><argument><id>Options</id><value></value></argument></arguments></action></step></stage><stage stageid="83bc5411-90a4-402e-b478-d6095d0a5635" name="Close" type="SubSheetInfo"><subsheetid>be15db67-505f-4eec-b680-eefaea7b155a</subsheetid><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="74478073-521c-4118-9922-c7409812298f" name="Start" type="Start"><subsheetid>be15db67-505f-4eec-b680-eefaea7b155a</subsheetid><loginhibit /><display x="15" y="-105" /><onsuccess>fb58347d-3c99-4224-90c6-aea8cbb2eab4</onsuccess></stage><stage stageid="d5d1382a-3a92-4afc-b6a8-24cc5a065e6d" name="End" type="End"><subsheetid>be15db67-505f-4eec-b680-eefaea7b155a</subsheetid><loginhibit /><display x="15" y="90" /></stage><stage stageid="fb58347d-3c99-4224-90c6-aea8cbb2eab4" name="Close" type="Navigate"><subsheetid>be15db67-505f-4eec-b680-eefaea7b155a</subsheetid><loginhibit /><display x="15" y="0" /><onsuccess>d5d1382a-3a92-4afc-b6a8-24cc5a065e6d</onsuccess><step><element id="a0aab619-a165-48a4-96fc-c59c9cb00e33" /><action><id>Terminate</id></action></step></stage><stage stageid="5d078305-fb80-497a-ad00-035a5cf1c6d8" name="Time Out - Wait - Log in Window" type="WaitEnd"><subsheetid>7e69ba5d-dc15-41b9-9a84-a0abb2d4cb87</subsheetid><loginhibit /><display x="90" y="75" w="30" h="30" /><onsuccess>a8ac5a12-093c-49d7-ad70-8f36dbd39d6c</onsuccess><groupid>02d8f91a-59cd-485c-932e-2f31292752b7</groupid></stage><stage stageid="8923b0ca-943f-4e26-84d7-13dae7308896" name="Wait - Log in Window" type="WaitStart"><subsheetid>7e69ba5d-dc15-41b9-9a84-a0abb2d4cb87</subsheetid><loginhibit /><display x="15" y="75" w="30" h="30" /><groupid>02d8f91a-59cd-485c-932e-2f31292752b7</groupid><choices><choice reply="True"><name>Log in Window Check Exists</name><distance>27.434166</distance><ontrue>84956aa5-c92a-45a2-97f5-096d4baa13d5</ontrue><element id="378243bd-3d7b-401f-8996-775917ca7389" /><condition><id>CheckExists</id></condition><comparetype>Equal</comparetype></choice></choices><timeout>5</timeout></stage><stage stageid="a8ac5a12-093c-49d7-ad70-8f36dbd39d6c" name="LoginWindowFailedToLoad" type="Exception"><subsheetid>7e69ba5d-dc15-41b9-9a84-a0abb2d4cb87</subsheetid><display x="150" y="75" /><exception localized="yes" type="System Exception" detail="&quot;Log in window has not appeared&quot;" /></stage><stage stageid="90cb296a-2a2f-4d87-b178-69584da11b7d" name="Time Out - Throtle" type="WaitEnd"><subsheetid>7e69ba5d-dc15-41b9-9a84-a0abb2d4cb87</subsheetid><loginhibit /><display x="15" y="-45" w="30" h="30" /><onsuccess>d5fb6e53-57b1-421a-b198-9fd652de758f</onsuccess><groupid>ac3dd5f9-cc6c-4d4a-8182-fe98c07cb07e</groupid></stage><stage stageid="a8b85a45-6fd7-4fed-a4ff-73364e325797" name="Throtle" type="WaitStart"><subsheetid>7e69ba5d-dc15-41b9-9a84-a0abb2d4cb87</subsheetid><loginhibit /><display x="15" y="-150" w="30" h="30" /><groupid>ac3dd5f9-cc6c-4d4a-8182-fe98c07cb07e</groupid><choices /><timeout>[GlobalTimeout]</timeout></stage><stage stageid="2f1d72b2-85d2-4e88-a546-1f84d59a41fd" name="GlobalTimeout" type="Data"><subsheetid>7e69ba5d-dc15-41b9-9a84-a0abb2d4cb87</subsheetid><loginhibit /><display x="-180" y="-15" /><datatype>number</datatype><initialvalue>2</initialvalue><alwaysinit /></stage><stage stageid="25bf6940-fadb-4acc-96f4-8761582f0817" name="Login" type="SubSheetInfo"><subsheetid>00bd7b79-b012-4008-8871-a42b3addde4a</subsheetid><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="163baac6-8c85-4b14-9d6d-09eed198b1e5" name="Start" type="Start"><subsheetid>00bd7b79-b012-4008-8871-a42b3addde4a</subsheetid><loginhibit /><display x="15" y="-180" /><inputs><input type="text" name="Staff Number" narrative="Staff Number" stage="Staff Number" /><input type="password" name="Password" stage="Password" /></inputs><onsuccess>968b28ef-ac7b-4b2e-ab50-ca92803f121b</onsuccess></stage><stage stageid="466a18be-b5c6-4eec-ac42-2ca53f35858d" name="End" type="End"><subsheetid>00bd7b79-b012-4008-8871-a42b3addde4a</subsheetid><loginhibit /><display x="135" y="225" /></stage><stage stageid="1f27c7df-ddfe-42b7-a376-9151e025f3e6" name="Staff Number" type="Data"><subsheetid>00bd7b79-b012-4008-8871-a42b3addde4a</subsheetid><loginhibit /><display x="-210" y="0" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="b089190c-3c29-44e5-96db-638e59cc9396" name="Password" type="Data"><subsheetid>00bd7b79-b012-4008-8871-a42b3addde4a</subsheetid><loginhibit /><display x="-210" y="45" /><datatype>password</datatype><initialvalueenc></initialvalueenc><private /><alwaysinit /></stage><stage stageid="678ef801-be93-4f29-a6d0-0cb94ffd1cf6" name="Time Out - WaitForLogin" type="WaitEnd"><subsheetid>00bd7b79-b012-4008-8871-a42b3addde4a</subsheetid><loginhibit /><display x="150" y="-30" w="30" h="30" /><onsuccess>304460aa-fd2f-4b16-b493-f343482fb1f9</onsuccess><groupid>31ba8a7a-86c0-4ebf-9c67-f1e977a622dd</groupid></stage><stage stageid="968b28ef-ac7b-4b2e-ab50-ca92803f121b" name="WaitForLogin" type="WaitStart"><subsheetid>00bd7b79-b012-4008-8871-a42b3addde4a</subsheetid><loginhibit /><display x="15" y="-30" w="30" h="30" /><groupid>31ba8a7a-86c0-4ebf-9c67-f1e977a622dd</groupid><choices><choice reply="True"><name>Log in Window Check Exists</name><distance>45</distance><ontrue>eaf7d008-9f13-4ded-8eec-5dff5b29dc10</ontrue><element id="378243bd-3d7b-401f-8996-775917ca7389" /><condition><id>CheckExists</id></condition><comparetype>Equal</comparetype></choice></choices><timeout>5</timeout></stage><stage stageid="304460aa-fd2f-4b16-b493-f343482fb1f9" name="NoLoginWindow" type="Exception"><subsheetid>00bd7b79-b012-4008-8871-a42b3addde4a</subsheetid><display x="210" y="-30" /><exception localized="yes" type="System Exception" detail="&quot;Login window did not appear&quot;" /></stage><stage stageid="eaf7d008-9f13-4ded-8eec-5dff5b29dc10" name="InputStaffNumberAndPassword" type="Write"><subsheetid>00bd7b79-b012-4008-8871-a42b3addde4a</subsheetid><loginhibit /><display x="60" y="60" /><onsuccess>1e43303e-6b4a-4ce4-8743-71f52ef378dd</onsuccess><step expr="[Staff Number]"><element id="f6cc5f14-3b6a-467a-8249-03c774f80bbc" /></step><step expr="[Password]"><element id="4488fd36-687a-419a-8fc1-2ddb06e478af" /></step></stage><stage stageid="1e43303e-6b4a-4ce4-8743-71f52ef378dd" name="PressLogin" type="Navigate"><subsheetid>00bd7b79-b012-4008-8871-a42b3addde4a</subsheetid><loginhibit /><display x="60" y="120" /><onsuccess>e3a79e70-1525-4709-935b-66a888a9566a</onsuccess><step><element id="a6471098-313c-4f7e-9b1f-ead56af5c302" /><action><id>Press</id></action></step></stage><stage stageid="4992384c-4c8e-4e0e-85de-4f653fcaec4f" name="Time Out - Verify Home Window Visible" type="WaitEnd"><subsheetid>00bd7b79-b012-4008-8871-a42b3addde4a</subsheetid><loginhibit /><display x="225" y="165" w="30" h="30" /><onsuccess>fe178b84-8657-481a-ad2b-b316e2b71b37</onsuccess><groupid>cb21e745-96b3-4b6a-9d55-10ec6df75caa</groupid></stage><stage stageid="e3a79e70-1525-4709-935b-66a888a9566a" name="Verify Home Window Visible" type="WaitStart"><subsheetid>00bd7b79-b012-4008-8871-a42b3addde4a</subsheetid><loginhibit /><display x="60" y="165" w="30" h="30" /><groupid>cb21e745-96b3-4b6a-9d55-10ec6df75caa</groupid><choices><choice reply="True"><name>Home Window Check Exists</name><distance>75</distance><ontrue>466a18be-b5c6-4eec-ac42-2ca53f35858d</ontrue><element id="7fd4fe99-1c86-43d0-8d5b-1cf1283788e8" /><condition><id>CheckExists</id></condition><comparetype>Equal</comparetype></choice></choices><timeout>5</timeout></stage><stage stageid="fe178b84-8657-481a-ad2b-b316e2b71b37" name="HomeWindowNotFound" type="Exception"><subsheetid>00bd7b79-b012-4008-8871-a42b3addde4a</subsheetid><display x="300" y="165" /><exception localized="yes" type="System Exception" detail="&quot;Home window is not visible&quot;" /></stage><stage stageid="8a3b266b-36ac-45d2-9bc5-de9dcd077de7" name="Attach" type="SubSheetInfo"><subsheetid>ee6fb7b9-f08c-4f1f-8d82-d683ab368ee2</subsheetid><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="bde79352-79d9-4102-8142-e792ade73fc8" name="Start" type="Start"><subsheetid>ee6fb7b9-f08c-4f1f-8d82-d683ab368ee2</subsheetid><loginhibit /><display x="15" y="-180" /><onsuccess>f6b64c43-dd00-4bc2-825c-16af5faf9361</onsuccess></stage><stage stageid="c69fb17e-2db7-4f72-804a-ec3672af6bfb" name="End" type="End"><subsheetid>ee6fb7b9-f08c-4f1f-8d82-d683ab368ee2</subsheetid><loginhibit /><display x="15" y="180" /></stage><stage stageid="958f1734-408c-4698-85f8-aded7143eba6" name="Attach" type="Navigate"><subsheetid>ee6fb7b9-f08c-4f1f-8d82-d683ab368ee2</subsheetid><loginhibit /><display x="15" y="45" /><onsuccess>c69fb17e-2db7-4f72-804a-ec3672af6bfb</onsuccess><step><element id="a0aab619-a165-48a4-96fc-c59c9cb00e33" /><action><id>AttachApplication</id><arguments><argument><id>WindowTitlesCollection</id><value></value></argument><argument><id>WindowTitle</id><value>"Centrix Data Solutions - Please Log In"</value></argument><argument><id>ProcessName</id><value></value></argument><argument><id>ProcessID</id><value></value></argument><argument><id>Username</id><value></value></argument><argument><id>ChildIndex</id><value></value></argument></arguments></action></step></stage><stage stageid="9a77ab0c-eecf-4033-a619-ff0044178abb" name="IsConnected" type="Data"><subsheetid>ee6fb7b9-f08c-4f1f-8d82-d683ab368ee2</subsheetid><loginhibit /><display x="-255" y="45" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="f6b64c43-dd00-4bc2-825c-16af5faf9361" name="CheckIfAttached" type="Read"><subsheetid>ee6fb7b9-f08c-4f1f-8d82-d683ab368ee2</subsheetid><loginhibit /><display x="15" y="-90" /><onsuccess>857a1c62-d474-4d1a-b87a-c23dbfa7ac24</onsuccess><step stage="IsConnected"><element id="a0aab619-a165-48a4-96fc-c59c9cb00e33" /><action><id>IsConnected</id></action></step></stage><stage stageid="857a1c62-d474-4d1a-b87a-c23dbfa7ac24" name="Decision1" type="Decision"><subsheetid>ee6fb7b9-f08c-4f1f-8d82-d683ab368ee2</subsheetid><loginhibit /><display x="15" y="-30" /><decision expression="[IsConnected]" /><ontrue>706aa5b1-8408-460a-bd32-cf20349c9317</ontrue><onfalse>958f1734-408c-4698-85f8-aded7143eba6</onfalse></stage><stage stageid="706aa5b1-8408-460a-bd32-cf20349c9317" name="Anchor1" type="Anchor"><subsheetid>ee6fb7b9-f08c-4f1f-8d82-d683ab368ee2</subsheetid><loginhibit /><display x="90" y="-30" w="10" h="10" /><onsuccess>11e9de98-51c9-416e-a55b-57b5ed5ff5e1</onsuccess></stage><stage stageid="11e9de98-51c9-416e-a55b-57b5ed5ff5e1" name="Anchor2" type="Anchor"><subsheetid>ee6fb7b9-f08c-4f1f-8d82-d683ab368ee2</subsheetid><loginhibit /><display x="90" y="180" w="10" h="10" /><onsuccess>c69fb17e-2db7-4f72-804a-ec3672af6bfb</onsuccess></stage></process></object>
        <credential id="7f3875ed-3533-4ee0-a709-48c02b264751" name="BeyondTrust DSS Credentials" xmlns="http://www.blueprism.co.uk/product/credential">
            <description>App name and Api key for DSS</description>
            <credentialType>General</credentialType>
            <members>
                <process id="172876a0-f389-4ebd-a0fc-085980f5eb48" />
                <object id="773288a1-969d-448e-8682-52129b63f2b0" />
                <object id="1d0c31d9-277e-4c40-8d77-ec1058049dd7" />
            </members>
        </credential>
        <webapiservice id="d7760e32-5d1b-4497-9e50-2b1901900d63" name="BeyondTrust DevOps Secrets Safe" enabled="true" xmlns="http://www.blueprism.co.uk/product/webapiservice">
            <configuration baseurl="http://[ssServer]/secretssafe/api/v1" xmlns="">
                <actions>
                    <action id="1" name="Authenticate Application" enabled="true" enableRequestOutputParameter="false" disableSendingOfRequest="false">
                        <description><![CDATA[Authenticate Application]]></description>
                        <request httpmethod="POST" urlpath="/connect/api_key_token">
                            <headers>
                                <httpheader name="Accept" value="text/plain" />
                            </headers>
                            <bodycontent type="1">
                                <template><![CDATA[{"application_name":"[application_name]","api_key":"[api_key]"}]]></template>
                            </bodycontent>
                        </request>
                        <parameters>
                            <actionparameter name="application_name" expose="true" datatype="64">
                                <initialvalue><![CDATA[]]></initialvalue>
                                <description><![CDATA[Application Name]]></description>
                            </actionparameter>
                            <actionparameter name="api_key" expose="true" datatype="32">
                                <initialvalue><![CDATA[aCpGKl8qTyp6KlgqQypZKkcqBCppKkUqRypHKkUqRCoEKnkqTypJKl8qWCpDKl4qUyoEKnkqQypHKloqRipPKmUqSCpMKl8qWSpJKksqXipFKlgq:]]></initialvalue>
                                <description><![CDATA[API Key]]></description>
                            </actionparameter>
                        </parameters>
                        <outputparameters>
                            <parameters>
                                <customoutputparameter type="JsonPath" name="access_token" path="access_token" datatype="text"></customoutputparameter>
                            </parameters>
                            <code><![CDATA[]]></code>
                        </outputparameters>
                    </action>
                    <action id="2" name="GET Secret" enabled="true" enableRequestOutputParameter="false" disableSendingOfRequest="false">
                        <description><![CDATA[GET Secret]]></description>
                        <request httpmethod="GET" urlpath="/secret/[secret_uri]?verbose=false&amp;depth=1">
                            <headers>
                                <httpheader name="Accept" value="application/json" />
                                <httpheader name="Authorization" value="Bearer [access_token]" />
                            </headers>
                            <bodycontent type="0"></bodycontent>
                        </request>
                        <parameters>
                            <actionparameter name="secret_uri" expose="true" datatype="64">
                                <initialvalue><![CDATA[]]></initialvalue>
                                <description><![CDATA[Secret uri For example, path/of/scope:secretName]]></description>
                            </actionparameter>
                            <actionparameter name="access_token" expose="true" datatype="64">
                                <initialvalue><![CDATA[]]></initialvalue>
                                <description><![CDATA[Obtained from Authentication]]></description>
                            </actionparameter>
                        </parameters>
                        <outputparameters>
                            <parameters />
                            <code><![CDATA[]]></code>
                        </outputparameters>
                    </action>
                </actions>
                <commonparameters>
                    <actionparameter name="ssServer" expose="true" datatype="64">
                        <initialvalue><![CDATA[]]></initialvalue>
                        <description><![CDATA[Secrets Safe Server]]></description>
                    </actionparameter>
                </commonparameters>
                <commonheaders>
                    <httpheader name="Content-Type" value="application/json" />
                </commonheaders>
                <commonauthentications>
                    <authentication type="0" />
                </commonauthentications>
                <commoncode>
                    <codeproperties code="" language="visualbasic">
                        <namespaces>
                            <namespace>System</namespace>
                            <namespace>System.Drawing</namespace>
                            <namespace>System.Data</namespace>
                        </namespaces>
                        <references>
                            <reference>System.dll</reference>
                            <reference>System.Data.dll</reference>
                            <reference>System.Xml.dll</reference>
                            <reference>System.Drawing.dll</reference>
                        </references>
                    </codeproperties>
                </commoncode>
                <configurationsettings>
                    <configurationsettings requesttimeout="10" authserverrequesttimeout="10" />
                </configurationsettings>
            </configuration>
        </webapiservice>
        <process-group id="4d386f04-f950-4e9b-bdcc-55939ff9c392" name="Default" isDefaultGroup="True" xmlns="http://www.blueprism.co.uk/product/process-group">
            <members>
                <process id="172876a0-f389-4ebd-a0fc-085980f5eb48" />
            </members>
        </process-group>
        <object-group id="831dfece-95bb-47c9-85d2-83d6e1d35e31" name="Default" isDefaultGroup="True" xmlns="http://www.blueprism.co.uk/product/object-group">
            <members>
                <object id="773288a1-969d-448e-8682-52129b63f2b0" />
                <object id="1d0c31d9-277e-4c40-8d77-ec1058049dd7" />
            </members>
        </object-group>
    </bpr:contents>
</bpr:release>